language: node_js
node_js:  
  - 10
addons:
  chrome: stable
script:
  - npm run test:unit:coverage
  - npm run build:prod
  - npm run test:e2e
deploy:
  provider: netlify
  site: 98c27b94-6dce-4af4-90a4-312a64ef540e
  auth: AAAAB3NzaC1yc2EAAAADAQABAAACAQDjtP/vksOYfK78HIgUE2ZYbfUwmNpzElYmfzyU4gkWCsnCRWsiw1LbeDbFYLd9e9U06ICPpi+1SphjFgNJS9YlpQS6TlDsQbqaY/EGMHzAlqfYVZAUZ9yRkZu92zPKyOB4i4Ek+5iO2V02Zje7k4NsG2fRz/29EFvaLTsXKHynAQCGZGR1Ar9HqNT3FaEGcKTTvlun4f8yArsM2/GIn2bsq00oZBIwf1OZ/rv2KP7UQgtJBUC59dV3px2L9wBmJvdkPvsuHRCvP8mkJrTGKqx+58eTj3j9dCpZkR+yzgNCQp75qnXmzg3GvhzywIJpZGTbZG4Yxhw8vUSU90FozF2DY2r01dx9oEhOXrqWfeY3pLWfMbA2Kmf9tmPBmIGdImTwnZaE35mhrkQhWvETYGxTdQKPdD0nc9oIHrPMUqqh5bZrpoh0bs3YGLfY+XqtXYemNFbY1QLcJjF9t6raaMmugYyqnNcDkNz50UyK8EIeDaczLU90an+Stz20n31SNo/usa+PXlwf5m2DNCg0krAYcANxqOsiipVRuXLEoKAhnyMYLLi5X0OmdGM/fB3j7x+B7+3uMokzuR/MmMTkj7j/QWxWffWU6L4PZVLl1MMDZ+fCn2/oX6aEc+GEhGQ7IwNmhWtk4zYW9JzbKm9ZhK09vCckAtgH/PP2ddXi/ZGnuQ==
  dir: dist
  edge: true
