language: node_js
node_js:  
  - 10
addons:
  chrome: stable
script:
  - npm run test:unit:coverage
  - npm run build:prod
  - npm run test:e2e
deploy:
  provider: netlify
  site: amazing-morse-5b1303
  edge: true
